html
  scroll-behavior: smooth

.theme--light.v-application, .theme--light.v-sheet
  color: #003f5c !important

.v-application a
  color: #44ABD8 !important

body
  font-weight: 500

@media only screen and (max-width: 720px)
  body
    font-size: 70%

    a
      color: #56ACD0

@media only screen and (min-width: 1024px)
  body
    font-size: 100%

.pos-abs
  position: absolute

.pos-fixed
  position: fixed
